EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED_Dual_CAC D1
U 1 1 5ECE6C2E
P 1400 1250
F 0 "D1" H 1400 1675 50  0000 C CNN
F 1 "LED_Dual_CAC" H 1400 1584 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 1450 1250 50  0001 C CNN
F 3 "~" H 1450 1250 50  0001 C CNN
	1    1400 1250
	1    0    0    -1  
$EndComp
Text HLabel 950  2300 0    50   Input ~ 0
LedR1
Text HLabel 950  3100 0    50   Input ~ 0
LedR2
Text HLabel 950  3900 0    50   Input ~ 0
LedR3
Text HLabel 950  4700 0    50   Input ~ 0
LedR4
Text HLabel 950  5500 0    50   Input ~ 0
LedR5
Text HLabel 950  6300 0    50   Input ~ 0
LedR6
Text HLabel 950  7100 0    50   Input ~ 0
LedR7
Text HLabel 950  1500 0    50   Input ~ 0
LedR0
$Comp
L Device:LED_Dual_CAC D2
U 1 1 5ED20B83
P 1400 2050
F 0 "D2" H 1400 2475 50  0000 C CNN
F 1 "LED_Dual_CAC" H 1400 2384 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 1450 2050 50  0001 C CNN
F 3 "~" H 1450 2050 50  0001 C CNN
	1    1400 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D3
U 1 1 5ED23E41
P 1400 2850
F 0 "D3" H 1400 3275 50  0000 C CNN
F 1 "LED_Dual_CAC" H 1400 3184 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 1450 2850 50  0001 C CNN
F 3 "~" H 1450 2850 50  0001 C CNN
	1    1400 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D4
U 1 1 5ED23E4B
P 1400 3650
F 0 "D4" H 1400 4075 50  0000 C CNN
F 1 "LED_Dual_CAC" H 1400 3984 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 1450 3650 50  0001 C CNN
F 3 "~" H 1450 3650 50  0001 C CNN
	1    1400 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D5
U 1 1 5ED29CBF
P 1400 4450
F 0 "D5" H 1400 4875 50  0000 C CNN
F 1 "LED_Dual_CAC" H 1400 4784 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 1450 4450 50  0001 C CNN
F 3 "~" H 1450 4450 50  0001 C CNN
	1    1400 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D6
U 1 1 5ED29CC9
P 1400 5250
F 0 "D6" H 1400 5675 50  0000 C CNN
F 1 "LED_Dual_CAC" H 1400 5584 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 1450 5250 50  0001 C CNN
F 3 "~" H 1450 5250 50  0001 C CNN
	1    1400 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D7
U 1 1 5ED29CD3
P 1400 6050
F 0 "D7" H 1400 6475 50  0000 C CNN
F 1 "LED_Dual_CAC" H 1400 6384 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 1450 6050 50  0001 C CNN
F 3 "~" H 1450 6050 50  0001 C CNN
	1    1400 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D8
U 1 1 5ED29CDD
P 1400 6850
F 0 "D8" H 1400 7275 50  0000 C CNN
F 1 "LED_Dual_CAC" H 1400 7184 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 1450 6850 50  0001 C CNN
F 3 "~" H 1450 6850 50  0001 C CNN
	1    1400 6850
	1    0    0    -1  
$EndComp
Text HLabel 1750 7250 0    50   Input ~ 0
LedRC0
Text HLabel 1900 600  0    50   Input ~ 0
LedGC0
Wire Wire Line
	1900 600  1900 1150
Wire Wire Line
	1750 1350 1700 1350
Wire Wire Line
	1700 1150 1900 1150
Connection ~ 1900 1150
Wire Wire Line
	1900 1150 1900 1950
Wire Wire Line
	1700 1950 1900 1950
Connection ~ 1900 1950
Wire Wire Line
	1900 1950 1900 2750
Wire Wire Line
	1700 2150 1750 2150
Connection ~ 1750 2150
Wire Wire Line
	1750 2150 1750 1350
Wire Wire Line
	1700 2750 1900 2750
Connection ~ 1900 2750
Wire Wire Line
	1900 2750 1900 3550
Wire Wire Line
	1700 2950 1750 2950
Connection ~ 1750 2950
Wire Wire Line
	1750 2950 1750 2150
Wire Wire Line
	1700 3550 1900 3550
Connection ~ 1900 3550
Wire Wire Line
	1900 3550 1900 4350
Wire Wire Line
	1700 3750 1750 3750
Connection ~ 1750 3750
Wire Wire Line
	1750 3750 1750 2950
Wire Wire Line
	1700 4350 1900 4350
Connection ~ 1900 4350
Wire Wire Line
	1900 4350 1900 5150
Wire Wire Line
	1700 4550 1750 4550
Connection ~ 1750 4550
Wire Wire Line
	1750 4550 1750 3750
Wire Wire Line
	1700 5150 1900 5150
Connection ~ 1900 5150
Wire Wire Line
	1900 5150 1900 5950
Wire Wire Line
	1700 5350 1750 5350
Connection ~ 1750 5350
Wire Wire Line
	1750 5350 1750 4550
Wire Wire Line
	1700 5950 1900 5950
Connection ~ 1900 5950
Wire Wire Line
	1900 5950 1900 6750
Wire Wire Line
	1700 6150 1750 6150
Connection ~ 1750 6150
Wire Wire Line
	1750 6150 1750 5350
Wire Wire Line
	1700 6750 1900 6750
Wire Wire Line
	1700 6950 1750 6950
Wire Wire Line
	1750 6950 1750 6150
$Comp
L Device:LED_Dual_CAC D9
U 1 1 5EE86706
P 2750 1250
F 0 "D9" H 2750 1675 50  0000 C CNN
F 1 "LED_Dual_CAC" H 2750 1584 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 2800 1250 50  0001 C CNN
F 3 "~" H 2800 1250 50  0001 C CNN
	1    2750 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D10
U 1 1 5EE86710
P 2750 2050
F 0 "D10" H 2750 2475 50  0000 C CNN
F 1 "LED_Dual_CAC" H 2750 2384 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 2800 2050 50  0001 C CNN
F 3 "~" H 2800 2050 50  0001 C CNN
	1    2750 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D11
U 1 1 5EE8671A
P 2750 2850
F 0 "D11" H 2750 3275 50  0000 C CNN
F 1 "LED_Dual_CAC" H 2750 3184 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 2800 2850 50  0001 C CNN
F 3 "~" H 2800 2850 50  0001 C CNN
	1    2750 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D12
U 1 1 5EE86724
P 2750 3650
F 0 "D12" H 2750 4075 50  0000 C CNN
F 1 "LED_Dual_CAC" H 2750 3984 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 2800 3650 50  0001 C CNN
F 3 "~" H 2800 3650 50  0001 C CNN
	1    2750 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D13
U 1 1 5EE8672E
P 2750 4450
F 0 "D13" H 2750 4875 50  0000 C CNN
F 1 "LED_Dual_CAC" H 2750 4784 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 2800 4450 50  0001 C CNN
F 3 "~" H 2800 4450 50  0001 C CNN
	1    2750 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D14
U 1 1 5EE86738
P 2750 5250
F 0 "D14" H 2750 5675 50  0000 C CNN
F 1 "LED_Dual_CAC" H 2750 5584 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 2800 5250 50  0001 C CNN
F 3 "~" H 2800 5250 50  0001 C CNN
	1    2750 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D15
U 1 1 5EE86742
P 2750 6050
F 0 "D15" H 2750 6475 50  0000 C CNN
F 1 "LED_Dual_CAC" H 2750 6384 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 2800 6050 50  0001 C CNN
F 3 "~" H 2800 6050 50  0001 C CNN
	1    2750 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D16
U 1 1 5EE8674C
P 2750 6850
F 0 "D16" H 2750 7275 50  0000 C CNN
F 1 "LED_Dual_CAC" H 2750 7184 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 2800 6850 50  0001 C CNN
F 3 "~" H 2800 6850 50  0001 C CNN
	1    2750 6850
	1    0    0    -1  
$EndComp
Text HLabel 3100 7250 0    50   Input ~ 0
LedRC1
Text HLabel 3250 600  0    50   Input ~ 0
LedGC1
Wire Wire Line
	3250 600  3250 1150
Wire Wire Line
	3100 1350 3050 1350
Wire Wire Line
	3050 1150 3250 1150
Connection ~ 3250 1150
Wire Wire Line
	3250 1150 3250 1950
Wire Wire Line
	3050 1950 3250 1950
Connection ~ 3250 1950
Wire Wire Line
	3250 1950 3250 2750
Wire Wire Line
	3050 2150 3100 2150
Connection ~ 3100 2150
Wire Wire Line
	3100 2150 3100 1350
Wire Wire Line
	3050 2750 3250 2750
Connection ~ 3250 2750
Wire Wire Line
	3250 2750 3250 3550
Wire Wire Line
	3050 2950 3100 2950
Connection ~ 3100 2950
Wire Wire Line
	3100 2950 3100 2150
Wire Wire Line
	3050 3550 3250 3550
Connection ~ 3250 3550
Wire Wire Line
	3250 3550 3250 4350
Wire Wire Line
	3050 3750 3100 3750
Connection ~ 3100 3750
Wire Wire Line
	3100 3750 3100 2950
Wire Wire Line
	3050 4350 3250 4350
Connection ~ 3250 4350
Wire Wire Line
	3250 4350 3250 5150
Wire Wire Line
	3050 4550 3100 4550
Connection ~ 3100 4550
Wire Wire Line
	3100 4550 3100 3750
Wire Wire Line
	3050 5150 3250 5150
Connection ~ 3250 5150
Wire Wire Line
	3250 5150 3250 5950
Wire Wire Line
	3050 5350 3100 5350
Connection ~ 3100 5350
Wire Wire Line
	3100 5350 3100 4550
Wire Wire Line
	3050 5950 3250 5950
Connection ~ 3250 5950
Wire Wire Line
	3250 5950 3250 6750
Wire Wire Line
	3050 6150 3100 6150
Connection ~ 3100 6150
Wire Wire Line
	3100 6150 3100 5350
Wire Wire Line
	3050 6750 3250 6750
Wire Wire Line
	3050 6950 3100 6950
Wire Wire Line
	3100 6950 3100 6150
$Comp
L Device:LED_Dual_CAC D17
U 1 1 5EE96CBA
P 4100 1250
F 0 "D17" H 4100 1675 50  0000 C CNN
F 1 "LED_Dual_CAC" H 4100 1584 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 4150 1250 50  0001 C CNN
F 3 "~" H 4150 1250 50  0001 C CNN
	1    4100 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D18
U 1 1 5EE96CC4
P 4100 2050
F 0 "D18" H 4100 2475 50  0000 C CNN
F 1 "LED_Dual_CAC" H 4100 2384 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 4150 2050 50  0001 C CNN
F 3 "~" H 4150 2050 50  0001 C CNN
	1    4100 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D19
U 1 1 5EE96CCE
P 4100 2850
F 0 "D19" H 4100 3275 50  0000 C CNN
F 1 "LED_Dual_CAC" H 4100 3184 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 4150 2850 50  0001 C CNN
F 3 "~" H 4150 2850 50  0001 C CNN
	1    4100 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D20
U 1 1 5EE96CD8
P 4100 3650
F 0 "D20" H 4100 4075 50  0000 C CNN
F 1 "LED_Dual_CAC" H 4100 3984 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 4150 3650 50  0001 C CNN
F 3 "~" H 4150 3650 50  0001 C CNN
	1    4100 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D21
U 1 1 5EE96CE2
P 4100 4450
F 0 "D21" H 4100 4875 50  0000 C CNN
F 1 "LED_Dual_CAC" H 4100 4784 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 4150 4450 50  0001 C CNN
F 3 "~" H 4150 4450 50  0001 C CNN
	1    4100 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D22
U 1 1 5EE96CEC
P 4100 5250
F 0 "D22" H 4100 5675 50  0000 C CNN
F 1 "LED_Dual_CAC" H 4100 5584 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 4150 5250 50  0001 C CNN
F 3 "~" H 4150 5250 50  0001 C CNN
	1    4100 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D23
U 1 1 5EE96CF6
P 4100 6050
F 0 "D23" H 4100 6475 50  0000 C CNN
F 1 "LED_Dual_CAC" H 4100 6384 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 4150 6050 50  0001 C CNN
F 3 "~" H 4150 6050 50  0001 C CNN
	1    4100 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D24
U 1 1 5EE96D00
P 4100 6850
F 0 "D24" H 4100 7275 50  0000 C CNN
F 1 "LED_Dual_CAC" H 4100 7184 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 4150 6850 50  0001 C CNN
F 3 "~" H 4150 6850 50  0001 C CNN
	1    4100 6850
	1    0    0    -1  
$EndComp
Text HLabel 4450 7250 0    50   Input ~ 0
LedRC2
Text HLabel 4600 600  0    50   Input ~ 0
LedGC2
Wire Wire Line
	4600 600  4600 1150
Wire Wire Line
	4450 1350 4400 1350
Wire Wire Line
	4400 1150 4600 1150
Connection ~ 4600 1150
Wire Wire Line
	4600 1150 4600 1950
Wire Wire Line
	4400 1950 4600 1950
Connection ~ 4600 1950
Wire Wire Line
	4600 1950 4600 2750
Wire Wire Line
	4400 2150 4450 2150
Connection ~ 4450 2150
Wire Wire Line
	4450 2150 4450 1350
Wire Wire Line
	4400 2750 4600 2750
Connection ~ 4600 2750
Wire Wire Line
	4600 2750 4600 3550
Wire Wire Line
	4400 2950 4450 2950
Connection ~ 4450 2950
Wire Wire Line
	4450 2950 4450 2150
Wire Wire Line
	4400 3550 4600 3550
Connection ~ 4600 3550
Wire Wire Line
	4600 3550 4600 4350
Wire Wire Line
	4400 3750 4450 3750
Connection ~ 4450 3750
Wire Wire Line
	4450 3750 4450 2950
Wire Wire Line
	4400 4350 4600 4350
Connection ~ 4600 4350
Wire Wire Line
	4600 4350 4600 5150
Wire Wire Line
	4400 4550 4450 4550
Connection ~ 4450 4550
Wire Wire Line
	4450 4550 4450 3750
Wire Wire Line
	4400 5150 4600 5150
Connection ~ 4600 5150
Wire Wire Line
	4600 5150 4600 5950
Wire Wire Line
	4400 5350 4450 5350
Connection ~ 4450 5350
Wire Wire Line
	4450 5350 4450 4550
Wire Wire Line
	4400 5950 4600 5950
Connection ~ 4600 5950
Wire Wire Line
	4600 5950 4600 6750
Wire Wire Line
	4400 6150 4450 6150
Connection ~ 4450 6150
Wire Wire Line
	4450 6150 4450 5350
Wire Wire Line
	4400 6750 4600 6750
Wire Wire Line
	4400 6950 4450 6950
Wire Wire Line
	4450 6950 4450 6150
$Comp
L Device:LED_Dual_CAC D25
U 1 1 5EE96D3A
P 5450 1250
F 0 "D25" H 5450 1675 50  0000 C CNN
F 1 "LED_Dual_CAC" H 5450 1584 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 5500 1250 50  0001 C CNN
F 3 "~" H 5500 1250 50  0001 C CNN
	1    5450 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D26
U 1 1 5EE96D44
P 5450 2050
F 0 "D26" H 5450 2475 50  0000 C CNN
F 1 "LED_Dual_CAC" H 5450 2384 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 5500 2050 50  0001 C CNN
F 3 "~" H 5500 2050 50  0001 C CNN
	1    5450 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D27
U 1 1 5EE96D4E
P 5450 2850
F 0 "D27" H 5450 3275 50  0000 C CNN
F 1 "LED_Dual_CAC" H 5450 3184 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 5500 2850 50  0001 C CNN
F 3 "~" H 5500 2850 50  0001 C CNN
	1    5450 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D28
U 1 1 5EE96D58
P 5450 3650
F 0 "D28" H 5450 4075 50  0000 C CNN
F 1 "LED_Dual_CAC" H 5450 3984 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 5500 3650 50  0001 C CNN
F 3 "~" H 5500 3650 50  0001 C CNN
	1    5450 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D29
U 1 1 5EE96D62
P 5450 4450
F 0 "D29" H 5450 4875 50  0000 C CNN
F 1 "LED_Dual_CAC" H 5450 4784 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 5500 4450 50  0001 C CNN
F 3 "~" H 5500 4450 50  0001 C CNN
	1    5450 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D30
U 1 1 5EE96D6C
P 5450 5250
F 0 "D30" H 5450 5675 50  0000 C CNN
F 1 "LED_Dual_CAC" H 5450 5584 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 5500 5250 50  0001 C CNN
F 3 "~" H 5500 5250 50  0001 C CNN
	1    5450 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D31
U 1 1 5EE96D76
P 5450 6050
F 0 "D31" H 5450 6475 50  0000 C CNN
F 1 "LED_Dual_CAC" H 5450 6384 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 5500 6050 50  0001 C CNN
F 3 "~" H 5500 6050 50  0001 C CNN
	1    5450 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D32
U 1 1 5EE96D80
P 5450 6850
F 0 "D32" H 5450 7275 50  0000 C CNN
F 1 "LED_Dual_CAC" H 5450 7184 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 5500 6850 50  0001 C CNN
F 3 "~" H 5500 6850 50  0001 C CNN
	1    5450 6850
	1    0    0    -1  
$EndComp
Text HLabel 5800 7250 0    50   Input ~ 0
LedRC3
Text HLabel 5950 600  0    50   Input ~ 0
LedGC3
Wire Wire Line
	5950 600  5950 1150
Wire Wire Line
	5800 7250 5800 6950
Wire Wire Line
	5800 1350 5750 1350
Wire Wire Line
	5750 1150 5950 1150
Connection ~ 5950 1150
Wire Wire Line
	5950 1150 5950 1950
Wire Wire Line
	5750 1950 5950 1950
Connection ~ 5950 1950
Wire Wire Line
	5950 1950 5950 2750
Wire Wire Line
	5750 2150 5800 2150
Connection ~ 5800 2150
Wire Wire Line
	5800 2150 5800 1350
Wire Wire Line
	5750 2750 5950 2750
Connection ~ 5950 2750
Wire Wire Line
	5950 2750 5950 3550
Wire Wire Line
	5750 2950 5800 2950
Connection ~ 5800 2950
Wire Wire Line
	5800 2950 5800 2150
Wire Wire Line
	5750 3550 5950 3550
Connection ~ 5950 3550
Wire Wire Line
	5950 3550 5950 4350
Wire Wire Line
	5750 3750 5800 3750
Connection ~ 5800 3750
Wire Wire Line
	5800 3750 5800 2950
Wire Wire Line
	5750 4350 5950 4350
Connection ~ 5950 4350
Wire Wire Line
	5950 4350 5950 5150
Wire Wire Line
	5750 4550 5800 4550
Connection ~ 5800 4550
Wire Wire Line
	5800 4550 5800 3750
Wire Wire Line
	5750 5150 5950 5150
Connection ~ 5950 5150
Wire Wire Line
	5950 5150 5950 5950
Wire Wire Line
	5750 5350 5800 5350
Connection ~ 5800 5350
Wire Wire Line
	5800 5350 5800 4550
Wire Wire Line
	5750 5950 5950 5950
Connection ~ 5950 5950
Wire Wire Line
	5950 5950 5950 6750
Wire Wire Line
	5750 6150 5800 6150
Connection ~ 5800 6150
Wire Wire Line
	5800 6150 5800 5350
Wire Wire Line
	5750 6750 5950 6750
Wire Wire Line
	5750 6950 5800 6950
Connection ~ 5800 6950
Wire Wire Line
	5800 6950 5800 6150
$Comp
L Device:LED_Dual_CAC D33
U 1 1 5EEC5A70
P 6550 1250
F 0 "D33" H 6550 1675 50  0000 C CNN
F 1 "LED_Dual_CAC" H 6550 1584 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 6600 1250 50  0001 C CNN
F 3 "~" H 6600 1250 50  0001 C CNN
	1    6550 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D34
U 1 1 5EEC5A7A
P 6550 2050
F 0 "D34" H 6550 2475 50  0000 C CNN
F 1 "LED_Dual_CAC" H 6550 2384 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 6600 2050 50  0001 C CNN
F 3 "~" H 6600 2050 50  0001 C CNN
	1    6550 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D35
U 1 1 5EEC5A84
P 6550 2850
F 0 "D35" H 6550 3275 50  0000 C CNN
F 1 "LED_Dual_CAC" H 6550 3184 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 6600 2850 50  0001 C CNN
F 3 "~" H 6600 2850 50  0001 C CNN
	1    6550 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D36
U 1 1 5EEC5A8E
P 6550 3650
F 0 "D36" H 6550 4075 50  0000 C CNN
F 1 "LED_Dual_CAC" H 6550 3984 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 6600 3650 50  0001 C CNN
F 3 "~" H 6600 3650 50  0001 C CNN
	1    6550 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D37
U 1 1 5EEC5A98
P 6550 4450
F 0 "D37" H 6550 4875 50  0000 C CNN
F 1 "LED_Dual_CAC" H 6550 4784 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 6600 4450 50  0001 C CNN
F 3 "~" H 6600 4450 50  0001 C CNN
	1    6550 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D38
U 1 1 5EEC5AA2
P 6550 5250
F 0 "D38" H 6550 5675 50  0000 C CNN
F 1 "LED_Dual_CAC" H 6550 5584 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 6600 5250 50  0001 C CNN
F 3 "~" H 6600 5250 50  0001 C CNN
	1    6550 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D39
U 1 1 5EEC5AAC
P 6550 6050
F 0 "D39" H 6550 6475 50  0000 C CNN
F 1 "LED_Dual_CAC" H 6550 6384 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 6600 6050 50  0001 C CNN
F 3 "~" H 6600 6050 50  0001 C CNN
	1    6550 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D40
U 1 1 5EEC5AB6
P 6550 6850
F 0 "D40" H 6550 7275 50  0000 C CNN
F 1 "LED_Dual_CAC" H 6550 7184 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 6600 6850 50  0001 C CNN
F 3 "~" H 6600 6850 50  0001 C CNN
	1    6550 6850
	1    0    0    -1  
$EndComp
Text HLabel 6900 7250 0    50   Input ~ 0
LedRC4
Text HLabel 7050 600  0    50   Input ~ 0
LedGC4
Wire Wire Line
	7050 600  7050 1150
Wire Wire Line
	6900 7250 6900 6950
Wire Wire Line
	6900 1350 6850 1350
Wire Wire Line
	6850 1150 7050 1150
Connection ~ 7050 1150
Wire Wire Line
	7050 1150 7050 1950
Wire Wire Line
	6850 1950 7050 1950
Connection ~ 7050 1950
Wire Wire Line
	7050 1950 7050 2750
Wire Wire Line
	6850 2150 6900 2150
Connection ~ 6900 2150
Wire Wire Line
	6900 2150 6900 1350
Wire Wire Line
	6850 2750 7050 2750
Connection ~ 7050 2750
Wire Wire Line
	7050 2750 7050 3550
Wire Wire Line
	6850 2950 6900 2950
Connection ~ 6900 2950
Wire Wire Line
	6900 2950 6900 2150
Wire Wire Line
	6850 3550 7050 3550
Connection ~ 7050 3550
Wire Wire Line
	7050 3550 7050 4350
Wire Wire Line
	6850 3750 6900 3750
Connection ~ 6900 3750
Wire Wire Line
	6900 3750 6900 2950
Wire Wire Line
	6850 4350 7050 4350
Connection ~ 7050 4350
Wire Wire Line
	7050 4350 7050 5150
Wire Wire Line
	6850 4550 6900 4550
Connection ~ 6900 4550
Wire Wire Line
	6900 4550 6900 3750
Wire Wire Line
	6850 5150 7050 5150
Connection ~ 7050 5150
Wire Wire Line
	7050 5150 7050 5950
Wire Wire Line
	6850 5350 6900 5350
Connection ~ 6900 5350
Wire Wire Line
	6900 5350 6900 4550
Wire Wire Line
	6850 5950 7050 5950
Connection ~ 7050 5950
Wire Wire Line
	7050 5950 7050 6750
Wire Wire Line
	6850 6150 6900 6150
Connection ~ 6900 6150
Wire Wire Line
	6900 6150 6900 5350
Wire Wire Line
	6850 6750 7050 6750
Wire Wire Line
	6850 6950 6900 6950
Connection ~ 6900 6950
Wire Wire Line
	6900 6950 6900 6150
$Comp
L Device:LED_Dual_CAC D41
U 1 1 5EEC5AF0
P 7900 1250
F 0 "D41" H 7900 1675 50  0000 C CNN
F 1 "LED_Dual_CAC" H 7900 1584 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 7950 1250 50  0001 C CNN
F 3 "~" H 7950 1250 50  0001 C CNN
	1    7900 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D42
U 1 1 5EEC5AFA
P 7900 2050
F 0 "D42" H 7900 2475 50  0000 C CNN
F 1 "LED_Dual_CAC" H 7900 2384 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 7950 2050 50  0001 C CNN
F 3 "~" H 7950 2050 50  0001 C CNN
	1    7900 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D43
U 1 1 5EEC5B04
P 7900 2850
F 0 "D43" H 7900 3275 50  0000 C CNN
F 1 "LED_Dual_CAC" H 7900 3184 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 7950 2850 50  0001 C CNN
F 3 "~" H 7950 2850 50  0001 C CNN
	1    7900 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D44
U 1 1 5EEC5B0E
P 7900 3650
F 0 "D44" H 7900 4075 50  0000 C CNN
F 1 "LED_Dual_CAC" H 7900 3984 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 7950 3650 50  0001 C CNN
F 3 "~" H 7950 3650 50  0001 C CNN
	1    7900 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D45
U 1 1 5EEC5B18
P 7900 4450
F 0 "D45" H 7900 4875 50  0000 C CNN
F 1 "LED_Dual_CAC" H 7900 4784 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 7950 4450 50  0001 C CNN
F 3 "~" H 7950 4450 50  0001 C CNN
	1    7900 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D46
U 1 1 5EEC5B22
P 7900 5250
F 0 "D46" H 7900 5675 50  0000 C CNN
F 1 "LED_Dual_CAC" H 7900 5584 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 7950 5250 50  0001 C CNN
F 3 "~" H 7950 5250 50  0001 C CNN
	1    7900 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D47
U 1 1 5EEC5B2C
P 7900 6050
F 0 "D47" H 7900 6475 50  0000 C CNN
F 1 "LED_Dual_CAC" H 7900 6384 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 7950 6050 50  0001 C CNN
F 3 "~" H 7950 6050 50  0001 C CNN
	1    7900 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D48
U 1 1 5EEC5B36
P 7900 6850
F 0 "D48" H 7900 7275 50  0000 C CNN
F 1 "LED_Dual_CAC" H 7900 7184 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 7950 6850 50  0001 C CNN
F 3 "~" H 7950 6850 50  0001 C CNN
	1    7900 6850
	1    0    0    -1  
$EndComp
Text HLabel 8250 7250 0    50   Input ~ 0
LedRC5
Text HLabel 8400 600  0    50   Input ~ 0
LedGC5
Wire Wire Line
	8400 600  8400 1150
Wire Wire Line
	8250 7250 8250 6950
Wire Wire Line
	8250 1350 8200 1350
Wire Wire Line
	8200 1150 8400 1150
Connection ~ 8400 1150
Wire Wire Line
	8400 1150 8400 1950
Wire Wire Line
	8200 1950 8400 1950
Connection ~ 8400 1950
Wire Wire Line
	8400 1950 8400 2750
Wire Wire Line
	8200 2150 8250 2150
Connection ~ 8250 2150
Wire Wire Line
	8250 2150 8250 1350
Wire Wire Line
	8200 2750 8400 2750
Connection ~ 8400 2750
Wire Wire Line
	8400 2750 8400 3550
Wire Wire Line
	8200 2950 8250 2950
Connection ~ 8250 2950
Wire Wire Line
	8250 2950 8250 2150
Wire Wire Line
	8200 3550 8400 3550
Connection ~ 8400 3550
Wire Wire Line
	8400 3550 8400 4350
Wire Wire Line
	8200 3750 8250 3750
Connection ~ 8250 3750
Wire Wire Line
	8250 3750 8250 2950
Wire Wire Line
	8200 4350 8400 4350
Connection ~ 8400 4350
Wire Wire Line
	8400 4350 8400 5150
Wire Wire Line
	8200 4550 8250 4550
Connection ~ 8250 4550
Wire Wire Line
	8250 4550 8250 3750
Wire Wire Line
	8200 5150 8400 5150
Connection ~ 8400 5150
Wire Wire Line
	8400 5150 8400 5950
Wire Wire Line
	8200 5350 8250 5350
Connection ~ 8250 5350
Wire Wire Line
	8250 5350 8250 4550
Wire Wire Line
	8200 5950 8400 5950
Connection ~ 8400 5950
Wire Wire Line
	8400 5950 8400 6750
Wire Wire Line
	8200 6150 8250 6150
Connection ~ 8250 6150
Wire Wire Line
	8250 6150 8250 5350
Wire Wire Line
	8200 6750 8400 6750
Wire Wire Line
	8200 6950 8250 6950
Connection ~ 8250 6950
Wire Wire Line
	8250 6950 8250 6150
$Comp
L Device:LED_Dual_CAC D49
U 1 1 5EEC5B70
P 9250 1250
F 0 "D49" H 9250 1675 50  0000 C CNN
F 1 "LED_Dual_CAC" H 9250 1584 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 9300 1250 50  0001 C CNN
F 3 "~" H 9300 1250 50  0001 C CNN
	1    9250 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D50
U 1 1 5EEC5B7A
P 9250 2050
F 0 "D50" H 9250 2475 50  0000 C CNN
F 1 "LED_Dual_CAC" H 9250 2384 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 9300 2050 50  0001 C CNN
F 3 "~" H 9300 2050 50  0001 C CNN
	1    9250 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D51
U 1 1 5EEC5B84
P 9250 2850
F 0 "D51" H 9250 3275 50  0000 C CNN
F 1 "LED_Dual_CAC" H 9250 3184 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 9300 2850 50  0001 C CNN
F 3 "~" H 9300 2850 50  0001 C CNN
	1    9250 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D52
U 1 1 5EEC5B8E
P 9250 3650
F 0 "D52" H 9250 4075 50  0000 C CNN
F 1 "LED_Dual_CAC" H 9250 3984 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 9300 3650 50  0001 C CNN
F 3 "~" H 9300 3650 50  0001 C CNN
	1    9250 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D53
U 1 1 5EEC5B98
P 9250 4450
F 0 "D53" H 9250 4875 50  0000 C CNN
F 1 "LED_Dual_CAC" H 9250 4784 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 9300 4450 50  0001 C CNN
F 3 "~" H 9300 4450 50  0001 C CNN
	1    9250 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D54
U 1 1 5EEC5BA2
P 9250 5250
F 0 "D54" H 9250 5675 50  0000 C CNN
F 1 "LED_Dual_CAC" H 9250 5584 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 9300 5250 50  0001 C CNN
F 3 "~" H 9300 5250 50  0001 C CNN
	1    9250 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D55
U 1 1 5EEC5BAC
P 9250 6050
F 0 "D55" H 9250 6475 50  0000 C CNN
F 1 "LED_Dual_CAC" H 9250 6384 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 9300 6050 50  0001 C CNN
F 3 "~" H 9300 6050 50  0001 C CNN
	1    9250 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D56
U 1 1 5EEC5BB6
P 9250 6850
F 0 "D56" H 9250 7275 50  0000 C CNN
F 1 "LED_Dual_CAC" H 9250 7184 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 9300 6850 50  0001 C CNN
F 3 "~" H 9300 6850 50  0001 C CNN
	1    9250 6850
	1    0    0    -1  
$EndComp
Text HLabel 9600 7250 0    50   Input ~ 0
LedRC6
Text HLabel 9750 600  0    50   Input ~ 0
LedGC6
Wire Wire Line
	9750 600  9750 1150
Wire Wire Line
	9600 7250 9600 6950
Wire Wire Line
	9600 1350 9550 1350
Wire Wire Line
	9550 1150 9750 1150
Connection ~ 9750 1150
Wire Wire Line
	9750 1150 9750 1950
Wire Wire Line
	9550 1950 9750 1950
Connection ~ 9750 1950
Wire Wire Line
	9750 1950 9750 2750
Wire Wire Line
	9550 2150 9600 2150
Connection ~ 9600 2150
Wire Wire Line
	9600 2150 9600 1350
Wire Wire Line
	9550 2750 9750 2750
Connection ~ 9750 2750
Wire Wire Line
	9750 2750 9750 3550
Wire Wire Line
	9550 2950 9600 2950
Connection ~ 9600 2950
Wire Wire Line
	9600 2950 9600 2150
Wire Wire Line
	9550 3550 9750 3550
Connection ~ 9750 3550
Wire Wire Line
	9750 3550 9750 4350
Wire Wire Line
	9550 3750 9600 3750
Connection ~ 9600 3750
Wire Wire Line
	9600 3750 9600 2950
Wire Wire Line
	9550 4350 9750 4350
Connection ~ 9750 4350
Wire Wire Line
	9750 4350 9750 5150
Wire Wire Line
	9550 4550 9600 4550
Connection ~ 9600 4550
Wire Wire Line
	9600 4550 9600 3750
Wire Wire Line
	9550 5150 9750 5150
Connection ~ 9750 5150
Wire Wire Line
	9750 5150 9750 5950
Wire Wire Line
	9550 5350 9600 5350
Connection ~ 9600 5350
Wire Wire Line
	9600 5350 9600 4550
Wire Wire Line
	9550 5950 9750 5950
Connection ~ 9750 5950
Wire Wire Line
	9750 5950 9750 6750
Wire Wire Line
	9550 6150 9600 6150
Connection ~ 9600 6150
Wire Wire Line
	9600 6150 9600 5350
Wire Wire Line
	9550 6750 9750 6750
Wire Wire Line
	9550 6950 9600 6950
Connection ~ 9600 6950
Wire Wire Line
	9600 6950 9600 6150
$Comp
L Device:LED_Dual_CAC D57
U 1 1 5EEC5BF0
P 10600 1250
F 0 "D57" H 10600 1675 50  0000 C CNN
F 1 "LED_Dual_CAC" H 10600 1584 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 10650 1250 50  0001 C CNN
F 3 "~" H 10650 1250 50  0001 C CNN
	1    10600 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D58
U 1 1 5EEC5BFA
P 10600 2050
F 0 "D58" H 10600 2475 50  0000 C CNN
F 1 "LED_Dual_CAC" H 10600 2384 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 10650 2050 50  0001 C CNN
F 3 "~" H 10650 2050 50  0001 C CNN
	1    10600 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D59
U 1 1 5EEC5C04
P 10600 2850
F 0 "D59" H 10600 3275 50  0000 C CNN
F 1 "LED_Dual_CAC" H 10600 3184 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 10650 2850 50  0001 C CNN
F 3 "~" H 10650 2850 50  0001 C CNN
	1    10600 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D60
U 1 1 5EEC5C0E
P 10600 3650
F 0 "D60" H 10600 4075 50  0000 C CNN
F 1 "LED_Dual_CAC" H 10600 3984 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 10650 3650 50  0001 C CNN
F 3 "~" H 10650 3650 50  0001 C CNN
	1    10600 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D61
U 1 1 5EEC5C18
P 10600 4450
F 0 "D61" H 10600 4875 50  0000 C CNN
F 1 "LED_Dual_CAC" H 10600 4784 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 10650 4450 50  0001 C CNN
F 3 "~" H 10650 4450 50  0001 C CNN
	1    10600 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D62
U 1 1 5EEC5C22
P 10600 5250
F 0 "D62" H 10600 5675 50  0000 C CNN
F 1 "LED_Dual_CAC" H 10600 5584 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 10650 5250 50  0001 C CNN
F 3 "~" H 10650 5250 50  0001 C CNN
	1    10600 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D63
U 1 1 5EEC5C2C
P 10600 6050
F 0 "D63" H 10600 6475 50  0000 C CNN
F 1 "LED_Dual_CAC" H 10600 6384 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 10650 6050 50  0001 C CNN
F 3 "~" H 10650 6050 50  0001 C CNN
	1    10600 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CAC D64
U 1 1 5EEC5C36
P 10600 6850
F 0 "D64" H 10600 7275 50  0000 C CNN
F 1 "LED_Dual_CAC" H 10600 7184 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm-3" H 10650 6850 50  0001 C CNN
F 3 "~" H 10650 6850 50  0001 C CNN
	1    10600 6850
	1    0    0    -1  
$EndComp
Text HLabel 10950 7250 0    50   Input ~ 0
LedRC7
Text HLabel 11100 600  0    50   Input ~ 0
LedGC7
Wire Wire Line
	11100 600  11100 1150
Wire Wire Line
	10950 7250 10950 6950
Wire Wire Line
	10950 1350 10900 1350
Wire Wire Line
	10900 1150 11100 1150
Connection ~ 11100 1150
Wire Wire Line
	11100 1150 11100 1950
Wire Wire Line
	10900 1950 11100 1950
Connection ~ 11100 1950
Wire Wire Line
	11100 1950 11100 2750
Wire Wire Line
	10900 2150 10950 2150
Connection ~ 10950 2150
Wire Wire Line
	10950 2150 10950 1350
Wire Wire Line
	10900 2750 11100 2750
Connection ~ 11100 2750
Wire Wire Line
	11100 2750 11100 3550
Wire Wire Line
	10900 2950 10950 2950
Connection ~ 10950 2950
Wire Wire Line
	10950 2950 10950 2150
Wire Wire Line
	10900 3550 11100 3550
Connection ~ 11100 3550
Wire Wire Line
	11100 3550 11100 4350
Wire Wire Line
	10900 3750 10950 3750
Connection ~ 10950 3750
Wire Wire Line
	10950 3750 10950 2950
Wire Wire Line
	10900 4350 11100 4350
Connection ~ 11100 4350
Wire Wire Line
	11100 4350 11100 5150
Wire Wire Line
	10900 4550 10950 4550
Connection ~ 10950 4550
Wire Wire Line
	10950 4550 10950 3750
Wire Wire Line
	10900 5150 11100 5150
Connection ~ 11100 5150
Wire Wire Line
	11100 5150 11100 5950
Wire Wire Line
	10900 5350 10950 5350
Connection ~ 10950 5350
Wire Wire Line
	10950 5350 10950 4550
Wire Wire Line
	10900 5950 11100 5950
Connection ~ 11100 5950
Wire Wire Line
	11100 5950 11100 6750
Wire Wire Line
	10900 6150 10950 6150
Connection ~ 10950 6150
Wire Wire Line
	10950 6150 10950 5350
Wire Wire Line
	10900 6750 11100 6750
Wire Wire Line
	10900 6950 10950 6950
Connection ~ 10950 6950
Wire Wire Line
	10950 6950 10950 6150
Wire Wire Line
	950  1500 1100 1500
Wire Wire Line
	1100 1250 1100 1500
Connection ~ 1100 1500
Wire Wire Line
	1100 1500 2450 1500
Wire Wire Line
	2450 1500 2450 1250
Connection ~ 2450 1500
Wire Wire Line
	2450 1500 3800 1500
Wire Wire Line
	3800 1500 3800 1250
Connection ~ 3800 1500
Wire Wire Line
	3800 1500 5150 1500
Wire Wire Line
	5150 1500 5150 1250
Connection ~ 5150 1500
Wire Wire Line
	5150 1500 6250 1500
Wire Wire Line
	6250 1500 6250 1250
Connection ~ 6250 1500
Wire Wire Line
	6250 1500 7600 1500
Wire Wire Line
	7600 1500 7600 1250
Connection ~ 7600 1500
Wire Wire Line
	7600 1500 8950 1500
Wire Wire Line
	8950 1250 8950 1500
Connection ~ 8950 1500
Wire Wire Line
	8950 1500 10300 1500
Wire Wire Line
	10300 1500 10300 1250
Wire Wire Line
	950  2300 1100 2300
Wire Wire Line
	1100 2050 1100 2300
Connection ~ 1100 2300
Wire Wire Line
	1100 2300 2450 2300
Wire Wire Line
	2450 2300 2450 2050
Connection ~ 2450 2300
Wire Wire Line
	2450 2300 3800 2300
Wire Wire Line
	3800 2300 3800 2050
Connection ~ 3800 2300
Wire Wire Line
	3800 2300 5150 2300
Wire Wire Line
	5150 2300 5150 2050
Connection ~ 5150 2300
Wire Wire Line
	5150 2300 6250 2300
Wire Wire Line
	6250 2300 6250 2050
Connection ~ 6250 2300
Wire Wire Line
	6250 2300 7600 2300
Wire Wire Line
	7600 2300 7600 2050
Connection ~ 7600 2300
Wire Wire Line
	7600 2300 8950 2300
Wire Wire Line
	8950 2050 8950 2300
Connection ~ 8950 2300
Wire Wire Line
	8950 2300 10300 2300
Wire Wire Line
	10300 2300 10300 2050
Wire Wire Line
	950  3100 1100 3100
Wire Wire Line
	1100 2850 1100 3100
Connection ~ 1100 3100
Wire Wire Line
	1100 3100 2450 3100
Wire Wire Line
	2450 3100 2450 2850
Connection ~ 2450 3100
Wire Wire Line
	2450 3100 3800 3100
Wire Wire Line
	3800 3100 3800 2850
Connection ~ 3800 3100
Wire Wire Line
	3800 3100 5150 3100
Wire Wire Line
	5150 3100 5150 2850
Connection ~ 5150 3100
Wire Wire Line
	5150 3100 6250 3100
Wire Wire Line
	6250 3100 6250 2850
Connection ~ 6250 3100
Wire Wire Line
	6250 3100 7600 3100
Wire Wire Line
	7600 3100 7600 2850
Connection ~ 7600 3100
Wire Wire Line
	7600 3100 8950 3100
Wire Wire Line
	8950 2850 8950 3100
Connection ~ 8950 3100
Wire Wire Line
	8950 3100 10300 3100
Wire Wire Line
	10300 3100 10300 2850
Wire Wire Line
	950  3900 1100 3900
Wire Wire Line
	1100 3650 1100 3900
Connection ~ 1100 3900
Wire Wire Line
	1100 3900 2450 3900
Wire Wire Line
	2450 3900 2450 3650
Connection ~ 2450 3900
Wire Wire Line
	2450 3900 3800 3900
Wire Wire Line
	3800 3900 3800 3650
Connection ~ 3800 3900
Wire Wire Line
	3800 3900 5150 3900
Wire Wire Line
	5150 3900 5150 3650
Connection ~ 5150 3900
Wire Wire Line
	5150 3900 6250 3900
Wire Wire Line
	6250 3900 6250 3650
Connection ~ 6250 3900
Wire Wire Line
	6250 3900 7600 3900
Wire Wire Line
	7600 3900 7600 3650
Connection ~ 7600 3900
Wire Wire Line
	7600 3900 8950 3900
Wire Wire Line
	8950 3650 8950 3900
Connection ~ 8950 3900
Wire Wire Line
	8950 3900 10300 3900
Wire Wire Line
	10300 3900 10300 3650
Wire Wire Line
	950  4700 1100 4700
Wire Wire Line
	1100 4450 1100 4700
Connection ~ 1100 4700
Wire Wire Line
	1100 4700 2450 4700
Wire Wire Line
	2450 4700 2450 4450
Connection ~ 2450 4700
Wire Wire Line
	2450 4700 3800 4700
Wire Wire Line
	3800 4700 3800 4450
Connection ~ 3800 4700
Wire Wire Line
	3800 4700 5150 4700
Wire Wire Line
	5150 4700 5150 4450
Connection ~ 5150 4700
Wire Wire Line
	5150 4700 6250 4700
Wire Wire Line
	6250 4700 6250 4450
Connection ~ 6250 4700
Wire Wire Line
	6250 4700 7600 4700
Wire Wire Line
	7600 4700 7600 4450
Connection ~ 7600 4700
Wire Wire Line
	7600 4700 8950 4700
Wire Wire Line
	8950 4450 8950 4700
Connection ~ 8950 4700
Wire Wire Line
	8950 4700 10300 4700
Wire Wire Line
	10300 4700 10300 4450
Wire Wire Line
	950  5500 1100 5500
Wire Wire Line
	1100 5250 1100 5500
Connection ~ 1100 5500
Wire Wire Line
	1100 5500 2450 5500
Wire Wire Line
	2450 5500 2450 5250
Connection ~ 2450 5500
Wire Wire Line
	2450 5500 3800 5500
Wire Wire Line
	3800 5500 3800 5250
Connection ~ 3800 5500
Wire Wire Line
	3800 5500 5150 5500
Wire Wire Line
	5150 5500 5150 5250
Connection ~ 5150 5500
Wire Wire Line
	5150 5500 6250 5500
Wire Wire Line
	6250 5500 6250 5250
Connection ~ 6250 5500
Wire Wire Line
	6250 5500 7600 5500
Wire Wire Line
	7600 5500 7600 5250
Connection ~ 7600 5500
Wire Wire Line
	7600 5500 8950 5500
Wire Wire Line
	8950 5250 8950 5500
Connection ~ 8950 5500
Wire Wire Line
	8950 5500 10300 5500
Wire Wire Line
	10300 5500 10300 5250
Wire Wire Line
	950  6300 1100 6300
Wire Wire Line
	1100 6050 1100 6300
Connection ~ 1100 6300
Wire Wire Line
	1100 6300 2450 6300
Wire Wire Line
	2450 6300 2450 6050
Connection ~ 2450 6300
Wire Wire Line
	2450 6300 3800 6300
Wire Wire Line
	3800 6300 3800 6050
Connection ~ 3800 6300
Wire Wire Line
	3800 6300 5150 6300
Wire Wire Line
	5150 6300 5150 6050
Connection ~ 5150 6300
Wire Wire Line
	5150 6300 6250 6300
Wire Wire Line
	6250 6300 6250 6050
Connection ~ 6250 6300
Wire Wire Line
	6250 6300 7600 6300
Wire Wire Line
	7600 6300 7600 6050
Connection ~ 7600 6300
Wire Wire Line
	7600 6300 8950 6300
Wire Wire Line
	8950 6050 8950 6300
Connection ~ 8950 6300
Wire Wire Line
	8950 6300 10300 6300
Wire Wire Line
	10300 6300 10300 6050
Wire Wire Line
	950  7100 1100 7100
Wire Wire Line
	1100 6850 1100 7100
Connection ~ 1100 7100
Wire Wire Line
	1100 7100 2450 7100
Wire Wire Line
	2450 7100 2450 6850
Connection ~ 2450 7100
Wire Wire Line
	2450 7100 3800 7100
Wire Wire Line
	3800 7100 3800 6850
Connection ~ 3800 7100
Wire Wire Line
	3800 7100 5150 7100
Wire Wire Line
	5150 7100 5150 6850
Connection ~ 5150 7100
Wire Wire Line
	5150 7100 6250 7100
Wire Wire Line
	6250 7100 6250 6850
Connection ~ 6250 7100
Wire Wire Line
	6250 7100 7600 7100
Wire Wire Line
	7600 7100 7600 6850
Connection ~ 7600 7100
Wire Wire Line
	7600 7100 8950 7100
Wire Wire Line
	8950 6850 8950 7100
Connection ~ 8950 7100
Wire Wire Line
	8950 7100 10300 7100
Wire Wire Line
	10300 7100 10300 6850
Connection ~ 4450 6950
Wire Wire Line
	4450 7250 4450 6950
Connection ~ 3100 6950
Wire Wire Line
	3100 7250 3100 6950
Connection ~ 1750 6950
Wire Wire Line
	1750 7250 1750 6950
$EndSCHEMATC
